{
  "ConnectionStrings": {
    "CommitFlowDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CommitFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CommitFlow",
    "Audience": "CommitFlowClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
